{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2021",
    "sourceMap": true,
    "types": ["node"],
    "rootDir": "src"
  },
  "include": ["src/**/*"]
}
